{
  "name": "gitdigger",
  "version": "0.1.0",
  "description": "Dig you interested open source project news.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./config/webpack.config.js",
    "build-watch": "webpack --config ./config/webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:lc-soft/GitDigger.git"
  },
  "keywords": [
    "website",
    "flask",
    "python"
  ],
  "author": "lc-soft",
  "license": "AGPL-3.0",
  "devDependencies": {
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.7",
    "css-loader": "^0.28.4",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "fontgen-loader": "^0.2.1",
    "node-sass": "^4.5.3",
    "octicons": "^7.3.0",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webfonts-loader": "^2.0.2",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.2.1",
    "popper.js": "^1.11.1",
    "tether": "^1.4.0",
    "timeago.js": "^3.0.2"
  }
}
